{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tilelog-lens",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tilelog_lens",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "DEV_AUTH_BYPASS": "true",
    "OWNER_EMAIL": "owner@example.com",
    "ACCESS_AUD": "replace-with-cloudflare-access-audience-tag",
    "ACCESS_ISSUER": "https://replace-with-team-name.cloudflareaccess.com",
    "ACCESS_JWKS_URL": "https://replace-with-team-name.cloudflareaccess.com/cdn-cgi/access/certs"
  },
  "env": {
    "production": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "production",
        "ACCESS_ISSUER": "https://replace-with-team-name.cloudflareaccess.com",
        "ACCESS_JWKS_URL": "https://replace-with-team-name.cloudflareaccess.com/cdn-cgi/access/certs"
      }
    }
  }
}
